name:                ssh-hans
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          trevor@galois.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.SSH.Server,
                       Network.SSH.Transport
  build-depends:       base >=4.7 && <4.8,
                       cereal >= 0.4.0.1,
                       bytestring,
                       haskell-tor
  hs-source-dirs:      src
  default-language:    Haskell2010

executable server
  if os(halvm)
    buildable:         False
  else
    build-depends:     base >= 4.7 && < 5,
                       bytestring,
                       cereal,
                       network,
                       crypto-api,
                       DRBG,
                       ssh-hans
    hs-source-dirs:    server
    main-is:           Main.hs
    default-language:  Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  hs-source-dirs:      tests
  build-depends:       base >= 4.7 && < 5,
                       bytestring,
                       cereal >= 0.4.0.1,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck,
                       ssh-hans
