name:                ssh-hans
version:             0.1.0.0
synopsis:            Implementation of the SSH2.0 protocol
description:         Implementation of the SSH2.0 protocol
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          trevor@galois.com
copyright:           2014-2015 Galois Inc, Trevor Elliott, Eric Mertens
category:            Network
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC ==7.8.4, GHC ==7.10.2

source-repository head
  type: git
  location: https://github.com/glguy/ssh-hans

library
  exposed-modules:     Network.SSH.Server
                       Network.SSH.State
                       Network.SSH.Keys
                       Network.SSH.PubKey
                       Network.SSH.Ciphers
                       Network.SSH.Connection
                       Network.SSH.Compression
                       Network.SSH.Mac
                       Network.SSH.Messages
                       Network.SSH.Protocol
                       Network.SSH.Packet
                       Network.SSH.Rekey
                       Network.SSH.TerminalModes
                       Network.SSH.PrivateKeyFormat
                       Network.SSH.Named

  other-modules:       Crypto.MAC.UMAC

  build-depends:       base         >=4.7      && <4.9,
                       cereal       >=0.5.1.0  && <0.6,
                       bytestring   >=0.10.6.0 && <0.11,
                       cryptonite   >=0.9      && <0.10,
                       memory       >=0.10     && <0.11,
                       transformers >=0.2      && <0.5,
                       containers   >=0.5.5.1  && <0.6,
                       stm          >=2.4.4    && <2.5

  c-sources:           cbits/zlib_alloc_hooks.c
                       cbits/umac64.c
                       cbits/umac128.c
  includes:            include/umac.h
  include-dirs:        include

  extra-libraries:     z
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable server
  main-is:             Main.hs
  other-modules:       Openpty, UnixTerminalFlags, LoadKeys
  if os(halvm)
    buildable:         False
  else
    build-depends:     base         >= 4.7 && < 5,
                       memory       >=0.10 && <0.11,
                       bytestring,
                       cereal,
                       directory,
                       cryptonite,
                       network,
                       setgame,
                       unix,
                       vty,
                       base64-bytestring,
                       filepath,
                       ssh-hans
    hs-source-dirs:    server
    default-language:  Haskell2010
    ghc-options:       -Wall -threaded

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Tests.Messages
  hs-source-dirs:      tests
  build-depends:       base >= 4.7 && < 5,
                       bytestring,
                       cereal >= 0.4.0.1,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck,
                       cryptonite,
                       ssh-hans

  ghc-options:         -Wall

  default-language:  Haskell2010
