name:                ssh-hans
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          trevor@galois.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.SSH.Server
                       Network.SSH.Keys
                       Network.SSH.Ciphers
                       Network.SSH.Mac
                       Network.SSH.Messages
                       Network.SSH.Protocol
                       Network.SSH.Packet
  build-depends:       base >=4.7 && <5,
                       cereal >= 0.4.0.1,
                       bytestring,
                       cipher-aes128,
                       crypto-api,
                       tagged,
                       cryptohash-cryptoapi,
                       monadcryptorandom,
                       DRBG,
                       crypto-pubkey-types,
                       RSA
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable server
  main-is:             Main.hs
  if os(halvm)
    buildable:         False
  else
    build-depends:     base >= 4.7 && < 5,
                       bytestring,
                       cereal,
                       directory,
                       network,
                       ssh-hans
    hs-source-dirs:    server
    default-language:  Haskell2010
    ghc-options:       -Wall

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Tests.Messages
  hs-source-dirs:      tests
  build-depends:       base >= 4.7 && < 5,
                       bytestring,
                       cereal >= 0.4.0.1,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck,
                       ssh-hans

  ghc-options:         -Wall

  default-language:  Haskell2010
