name:                ssh-hans
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Trevor Elliott
maintainer:          trevor@galois.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.SSH.Server
                       Network.SSH.State
                       Network.SSH.Keys
                       Network.SSH.Ciphers
                       Network.SSH.Connection
                       Network.SSH.Mac
                       Network.SSH.Messages
                       Network.SSH.Protocol
                       Network.SSH.Packet
                       Network.SSH.UserAuth
                       Network.SSH.TerminalModes
  build-depends:       base >=4.7 && <4.9,
                       cereal >= 0.4.0.1,
                       bytestring,
                       cryptonite, memory,
                       tagged,
                       transformers,
                       containers,
                       io-streams,
                       stm
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable server
  main-is:             Main.hs
  other-modules:       Openpty, UnixTerminalFlags, LoadKeys
  if os(halvm)
    buildable:         False
  else
    build-depends:     base >= 4.7 && < 5,
                       bytestring,
                       cereal,
                       directory,
                       cryptonite,
                       network,
                       setgame,
                       unix,
                       vty,
                       base64-bytestring,
                       filepath,
                       ssh-hans
    hs-source-dirs:    server
    default-language:  Haskell2010
    ghc-options:       -Wall -threaded

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Tests.Messages
  hs-source-dirs:      tests
  build-depends:       base >= 4.7 && < 5,
                       bytestring,
                       cereal >= 0.4.0.1,
                       test-framework,
                       test-framework-quickcheck2,
                       QuickCheck,
                       ssh-hans

  ghc-options:         -Wall

  default-language:  Haskell2010
